/*! Layout CSS start */

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.container{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.nbar {
    height: 35px;
    background-color: rgba(153, 153, 153, 0.637);
    color: #fff;
    padding: 0;
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nbar h1 {
    margin: 0;
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    margin-top: 40px;
    margin-bottom: 60px; /* Adjust margin based on the footer height */
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    display: flex;
    padding: 15px;
    justify-content: space-around;
    align-items: center;
}

#notify {
    font-weight: 900;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 10px;
    background-color: rgba(0, 255, 0, 0.671);
    display: none;
}

/*! layout CSS END */

/*!CREATE CSS*/
.card {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
    background-color: rgb(170, 170, 170);
    border-radius: 10px;
    box-shadow: rgba(202, 202, 202, 0.437) 10px 10px 5px;
}

.c_head {
    margin-top: 15px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 900;
    font-size: 20px;
    text-shadow: #000 3px 3px 10px;
    width: 90%;
    background-color: #8e8e8e;
    border-radius: 10px;
}

.form {
    margin-top: 15px;
    width: 90%;
    color: #fff;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #8e8e8e;
    padding: 10px;
    border-radius: 10px;
}

.form button {
    border-radius: 10px;
    border: none;
    background-color: rgba(0, 201, 0, 0.635);
    color: #000;
    font-weight: 900;
    height: 14%;
    font-size: 17px;
}

.form input {
    border-radius: 8px;
    border: none;
    height: 25px;
    color: black;
    font-weight: bold;
    padding: 6px;
}

.c_txt {
    font-weight: bold;
    font-size: 15px;
}