body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
}

.container{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.nbar {
    height: 35px;
    background-color: rgb(155, 155, 155);
    color: #fff;
    padding: 0;
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nbar h1 {
    margin: 0;
    font-size: 20px;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    margin-top: 40px;
    margin-bottom: 60px; /* Adjust margin based on the footer height */
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    display: flex;
    padding: 15px;
    justify-content: space-around;
    align-items: center;
}

#notify {
    font-weight: 900;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 10px;
    background-color: rgba(0, 255, 0, 0.671);
    display: none;
}

.todo_card {
    background-color: rgb(153, 153, 153, 0.637);
    margin-top: 20px;
    width: 95vw;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px gray;
    max-width: 400px;
}

.title {
    font-weight: 900;
    font-size: 20px;
}

button {
    width: 150px;
    padding: 5px;
    border-radius: 20px;
    border-width: 1px;
}