<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SocialSphere</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
</head>
<body>
  <header class="nbar">
    <div class="container">
      <h1>&copy; SocialSphere</h1>
    </div>
  </header>
  <div id="content">

  </div>
  <footer class="footer">
    <i class="glyphicon glyphicon-list" onclick="infobox('TEST', 2)"></i>
    <i class="glyphicon glyphicon-plus" onclick="create()"></i>
    <i class="glyphicon glyphicon-question-sign"></i>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <script src="index.js"></script>
</body>
</html>